<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campo de tipo file</title>
</head>

<body>
    <header>
        <h1>Campo de tipo file</h1>
    </header>
    <main>
        <form action="enviar.php" method="GET" id="formulario6" autocomplete="on">
            <label form="formulario6">Nombre: </label>
            <input type="text" size="80" maxlength="60" name="formulario6" placeholder="Ingrese su nombre aqui"><br>
            <label form="formulario6">Selecc. archivo de fotografia: </label>
            <input type="file" name="imagen"><br>
            <input type="submit" name="enviar" value="Enviar">
        </form>
    </main>
    <footer>
        <p>Todos los derechos reservados &copy; 2021</p>
    </footer>
</body>

</html>